<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Art of Soul - best artistic web template">
    <meta name="author" content="NdueKolaba">
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" /> 
    <title>Art of Soul</title>
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
      <!-- Custom CSS -->
    <link href="css/stylesCSS.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <!--Pulling Awesome Font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>


    <!-- Carousel -->
    <script language="JavaScript" type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel({
                interval: 3000
            })
        });
    </script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<br>
<div class="container">
<nav class="navbar navbar-default navbar-static-top example6">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-hide" href="https://tonikolaba.github.io/artofsoul/"><img src="img/ArtOfSoul.png"> Art of Soul</a>
      </div>
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="https://tonikolaba.github.io/artofsoul/">Home</a></li>
          <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Art<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="Exhibitions.html">Art: Language of Soul</a></li>
                  <li><a href="#">Exhibitions 2</a></li>
                  <li><a href="#">Exhibitions 3</a></li>
                </ul>
           </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
                    <hr />
                <header id="myCarousel" class="carousel slide"> <!-- Full Page Image Background Carousel Header -->
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for Slides -->
                    <div class="carousel-inner i">
                        <div class="item active">
                            <!-- Set the first background image using inline CSS below. -->
                            <div class="fill"><img src="img/gal1.png" alt="Sister" class="fill"></div>
                            <div class="carousel-caption">
                                <p class="shkrimi">"Sister"</p>
                            </div>
                        </div>
                        <div class="item">
                            <!-- Set the second background image using inline CSS below. -->
                            <div class="fill"><img src="img/gal2.png" alt="Vintage" class="fill"></div>
                            <div class="carousel-caption">
                                <p class="shkrimi">"Vintage"</p>
                            </div>
                        </div>
                        <div class="item">
                            <!-- Set the third background image using inline CSS below. -->
                            <div class="fill"><img src="img/gal3.png" alt="Rose" class="fill"></div>
                            <div class="carousel-caption">
                                <p class="shkrimi">"Rose"</p>
                            </div>
                        </div>
                        <div class="item">
                            <!-- Set the third background image using inline CSS below. -->
                            <div class="fill"><img src="img/gal4.png" alt="Passion" class="fill"></div>
                            <div class="carousel-caption">
                                <p class="shkrimi">"Passion"</p>
                            </div>
                        </div>

                    </div><!-- fundi gallerys se pare -->

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>

        </header>
    </div><!-- fundi gallerise se pare-->
    <hr />

        <section id="whitespace-section" class="whitespace-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 text-center">
                        <div class="white-space">
                            <h1>Art of Soul</h1>
                            <div class="wa-devider">
                                <i class="fa fa-paint-brush"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has been the industry’s</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end whitespace-area-->
        
        <section id="porfolio-section" class="portfolio-area">
            <div class="container">
                <div class="row">
                    <div class="portfolio-items">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item illustration">
                            <div class="single-portfolio">
                                <img class="img-responsive" src="img/port1.jpg" alt="Pufi" />
                                <div class="port-info text-center">
                                    <h4>Exhibitions: Art language of Soul</h4>
                                    <h6>"Pufi" paint: Ndue Kolaba</h6>
                                </div>
                            </div>
                        </div>              
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item graphics">
                            <div class="single-portfolio">
                                <img class="img-responsive" src="img/port2.jpg" alt="Rose on table" />
                                <div class="port-info text-center">
                                    <h4>Exhibitions: Art language of Soul</h4>
                                    <h6>"Rose on table" paint: Ndue Kolaba</h6>
                                </div>
                            </div>
                        </div>              
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item video">
                            <div class="single-portfolio">
                                <img class="img-responsive" src="img/port3.jpg" alt="albania 100" />
                                <div class="port-info text-center">
                                    <h4>Exhibitions: Art language of Soul</h4>
                                    <h6>"Albania 100" paint: Ndue Kolaba</h6>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section><!--end portfolio area-->
        
        <section id="googleMap-section" class="googleMap-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
                        <div class="googleMap-content text-center">
                            <h2>Found Us</h2>
                            <div class="map-devider"><i class="fa fa-shopping-cart"></i></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has been the industry’s</p>
                            <i class="fa fa-map-marker"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--end google map area-->
        
        <section class="map-area">
            <div id="googleMap" style="width:100%;height:400px;"></div>
        </section><!--end map area-->

                            <section class="content" style="background-color: #3BB9FF; ">
                                <div class="container">
                                    <div class="row">
                                    <div class="col-sm-4">
                                    <h3>Art of Soul</h3>
                                    <hr>
                                    <address>
                                    <strong>Address:</strong> Rruga "Pal Engjelli" 12, Durres, Albania <br>
                                    <strong>Phone:</strong> +355 60 00 000
                                    </address>
                                    </div>
                                        
                                    <div class="col-sm-8 contact-form">
                                    <form id="contact" class="form" role="form" action="#" method="POST">
                                    <div class="row">
                                    <div class="col-xs-6 col-md-6 form-group">
                                    <input class="form-control" id="firstname" name="firstname" placeholder="Full Name" type="text" required autofocus />
                                    </div>
                                    <div class="col-xs-6 col-md-6 form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                                    </div>
                                    </div>
                                    <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
                                    <br />
                                    <div class="row">
                                    <div class="col-xs-12 col-md-12 form-group">
                                    <button type="submit" class="btn btn-success pull-right" " id="submit" value="submit" >Submit</button>
                                    </form>
                                    </div>
                                    </div>
                            </section>
                            <footer id="footer-section" class="footer-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="foot-social-icon text-center">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-youtube"></i></a>
                                                
                                            </div>
                                            <div class="copyright text-center" href="https://tonikolaba.github.io/artofsoul/">Copyright &copy; Ndue Kolaba</div>
                                        </div>
                                    </div>
                                </div>
                            </footer><!--end footer-->   
                    </div>



</body>
<!-- jQuery -->
<script src="js/jquery.js" ></script>
<script src="js/jquery.min.js" ></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.min.js"></script>
<!-- Google maps API -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
        var myCenter=new google.maps.LatLng(41.312059, 19.446588);
            function initialize()
             {
                var mapProp = {
                center:myCenter,
                zoom:15,
                scrollwheel: false,
                mapTypeId:google.maps.MapTypeId.ROADMAP
                };

                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

                var marker=new google.maps.Marker({
                position:myCenter,
                });

                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);      
        </script>
</html>
